[gd_scene load_steps=19 format=3 uid="uid://dr8u6htui1hxr"]

[ext_resource type="Texture2D" uid="uid://brrn11ol8fc60" path="res://New Piskel.png" id="1_hc4ny"]
[ext_resource type="Texture2D" uid="uid://cq8dw35yigd52" path="res://New Piskel-3.png" id="2_bx15x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yaukd"]
atlas = ExtResource("1_hc4ny")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xu8a"]
atlas = ExtResource("1_hc4ny")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1jje"]
atlas = ExtResource("1_hc4ny")
region = Rect2(0, 96, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ev8yy"]
atlas = ExtResource("2_bx15x")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8tls"]
atlas = ExtResource("2_bx15x")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5fcx"]
atlas = ExtResource("2_bx15x")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sp04"]
atlas = ExtResource("2_bx15x")
region = Rect2(0, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_r88pp"]
atlas = ExtResource("2_bx15x")
region = Rect2(128, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lldqf"]
atlas = ExtResource("2_bx15x")
region = Rect2(256, 128, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_oakw7"]
atlas = ExtResource("2_bx15x")
region = Rect2(0, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0yir"]
atlas = ExtResource("2_bx15x")
region = Rect2(128, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4uaf"]
atlas = ExtResource("2_bx15x")
region = Rect2(256, 256, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhmq8"]
atlas = ExtResource("2_bx15x")
region = Rect2(0, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hpc6"]
atlas = ExtResource("2_bx15x")
region = Rect2(128, 384, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qt2p"]
atlas = ExtResource("2_bx15x")
region = Rect2(256, 384, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_2tvdb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaukd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xu8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1jje")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xu8a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ev8yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8tls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5fcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sp04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r88pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lldqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oakw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0yir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4uaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhmq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hpc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qt2p")
}],
"loop": true,
"name": &"walking",
"speed": 8.0
}]

[node name="Node" type="Node"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(227, 191)
sprite_frames = SubResource("SpriteFrames_2tvdb")
animation = &"walking"
frame_progress = 0.212392

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
